ENA|MN996528|MN996528.1	241	C	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	1344	T	C	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	3037	C	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	4291	A	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	8683	C	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	14408	C	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	15406	G	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	16260	C	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	19960	A	G	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	21637	C	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	23403	A	G	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	28300	G	T	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	28881	G	A	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	28882	G	A	ERR4764354.dedup.sorted.bam	1
ENA|MN996528|MN996528.1	28883	G	C	ERR4764354.dedup.sorted.bam	1
