seqname	source	feature	start	end	score	strand	frame	gene_id
SARS_CoV2	GISAID	gene	26245	26472	.	+	.	 E
SARS_CoV2	GISAID	gene	26523	27191	.	+	.	 M
SARS_CoV2	GISAID	gene	28274	29533	.	+	.	 N
SARS_CoV2	GISAID	gene	29558	29674	.	+	.	 ORF10
SARS_CoV2	GISAID	gene	28734	28955	.	+	.	 ORF14
SARS_CoV2	GISAID	gene	266	13468	.	+	.	 ORF1a
SARS_CoV2	GISAID	gene	13468	21555	.	+	.	 ORF1b
SARS_CoV2	GISAID	gene	25393	26220	.	+	.	 ORF3a
SARS_CoV2	GISAID	gene	27202	27387	.	+	.	 ORF6
SARS_CoV2	GISAID	gene	27394	27759	.	+	.	 ORF7a
SARS_CoV2	GISAID	gene	27756	27887	.	+	.	 ORF7b
SARS_CoV2	GISAID	gene	27894	28259	.	+	.	 ORF8
SARS_CoV2	GISAID	gene	28284	28577	.	+	.	 ORF9a
SARS_CoV2	GISAID	gene	28734	28955	.	+	.	 ORF9b
SARS_CoV2	GISAID	gene	21563	25384	.	+	.	 S
